norsebooks: NBUser
Module: services/user/user.interface
Interface NBUser
User table schema.
Hierarchy
NBUser
Index
Properties
admin
email
firstname
id
imageID
joinTime
lastLoginTime
lastname
moneyMade
numBooksListed
numBooksSold
passwordHash
verified
Properties
admin
admin: boolean
email
email: string
firstname
firstname: string
id
id: string
Optional imageID
imageID: string
joinTime
joinTime: number
Optional lastLoginTime
lastLoginTime: number
lastname
lastname: string
moneyMade
moneyMade: number
numBooksListed
numBooksListed: number
numBooksSold
numBooksSold: number
passwordHash
passwordHash: string
verified
verified: boolean
