norsebooks: NBBook
Module: services/book/book.interface
Interface NBBook
Book table schema.
Hierarchy
NBBook
Index
Properties
ISBN10
ISBN13
author
conditionID
courseNumber
departmentID
description
editTime
id
imageID
listTime
price
title
userID
Properties
Optional ISBN10
ISBN10: string
Optional ISBN13
ISBN13: string
author
author: string
conditionID
conditionID: number
Optional courseNumber
courseNumber: number
departmentID
departmentID: number
description
description: string
Optional editTime
editTime: number
id
id: string
imageID
imageID: string
listTime
listTime: number
price
price: number
title
title: string
userID
userID: string
