norsebooks: BookConditionService
Module: book-condition/book-condition.service
Class BookConditionService
Book condition table service.
Hierarchy
BookConditionService
Index
Constructors
constructor
Methods
bookConditionExists
bookConditionExistsByName
getBookConditionName
getBookConditions
Constructors
constructor
new BookConditionService(dbService: DBService): BookConditionService
Parameters
dbService: DBService
Returns BookConditionService
Methods
bookConditionExists
bookConditionExists(conditionID: number): Promise<boolean>
Determine whether or not a book condition exists.
params
Whether or not the book condition exists.
Parameters
conditionID: number
The book condition's ID.
Returns Promise<boolean>
bookConditionExistsByName
bookConditionExistsByName(conditionName: string): Promise<boolean>
Determine whether or not a book condition exists.
Parameters
conditionName: string
Thhe book condition's name.
Returns Promise<boolean>
Whether or not the book condition exists.
getBookConditionName
getBookConditionName(conditionID: number): Promise<string>
Get the name of a book condition.
Parameters
conditionID: number
The book condition's ID.
Returns Promise<string>
The name of the book condition.
getBookConditions
getBookConditions(): Promise<NBBookCondition[]>
Get all book conditions.
Returns Promise<NBBookCondition[]>
All book conditions.
