norsebooks: MessageController
Module: controllers/message/message.controller
Class MessageController
Message controller.
Hierarchy
MessageController
Index
Constructors
constructor
Methods
deleteMessage
getMessage
getMessageHistory
getMessageThreads
markRead
sendMessage
Constructors
constructor
new MessageController(messageService: MessageService): MessageController
Parameters
messageService: MessageService
Returns MessageController
Methods
deleteMessage
deleteMessage(messageID: string, user: NBUser): Promise<void>
Delete a message.
Parameters
messageID: string
The message ID.
user: NBUser
The user.
Returns Promise<void>
getMessage
getMessage(messageID: string, user: NBUser): Promise<NBMessage>
Get a message.
Parameters
messageID: string
The message ID.
user: NBUser
The user.
Returns Promise<NBMessage>
The message.
getMessageHistory
getMessageHistory(userID: string, user: NBUser): Promise<NBMessage[]>
Get message history with another user.
Parameters
userID: string
The user's ID.
user: NBUser
The user.
Returns Promise<NBMessage[]>
The message history with the other user.
getMessageThreads
getMessageThreads(user: NBUser): Promise<NBMessage[]>
Get the user's message threads.
Parameters
user: NBUser
The user.
Returns Promise<NBMessage[]>
The user's message threads.
markRead
markRead(messageID: string, user: NBUser): Promise<void>
Mark a message as read.
Parameters
messageID: string
The message ID.
user: NBUser
The user.
Returns Promise<void>
sendMessage
sendMessage(userID: string, content: string, user: NBUser): Promise<NBMessage>
Send a message to another user.
Parameters
userID: string
The ID of the user to send the message to.
content: string
The message content.
user: NBUser
The user.
Returns Promise<NBMessage>
The new message.
