norsebooks: BlockController
Module: controllers/block/block.controller
Class BlockController
User blocking controller.
Hierarchy
BlockController
Index
Constructors
constructor
Methods
blockUser
getBlockedUsers
hasBlocked
isBlocked
unblockUser
Constructors
constructor
new BlockController(blockService: BlockService): BlockController
Parameters
blockService: BlockService
Returns BlockController
Methods
blockUser
blockUser(blockedUserID: string, user: NBUser): Promise<void>
Block a user.
Parameters
blockedUserID: string
The ID of the user being blocked.
user: NBUser
The user.
Returns Promise<void>
getBlockedUsers
getBlockedUsers(user: NBUser): Promise<OtherUserInfo[]>
Get all blocked users.
Parameters
user: NBUser
The user.
Returns Promise<OtherUserInfo[]>
All blocked users.
hasBlocked
hasBlocked(otherUserID: string, user: NBUser): Promise<boolean>
Get whether or not the other user has the user blocked.
Parameters
otherUserID: string
The ID of the other user.
user: NBUser
The user.
Returns Promise<boolean>
Whether or not the other user has the user blocked.
isBlocked
isBlocked(otherUserID: string, user: NBUser): Promise<boolean>
Get whether or not a user is blocked.
Parameters
otherUserID: string
The ID of the other user.
user: NBUser
The user.
Returns Promise<boolean>
Whether or not the user is blocked.
unblockUser
unblockUser(blockedUserID: string, user: NBUser): Promise<void>
Unblock a user.
Parameters
blockedUserID: string
The ID of the blocked user.
user: NBUser
The user.
Returns Promise<void>
