norsebooks: ReportController
Module: controllers/report/report.controller
Class ReportController
Report controller.
Hierarchy
ReportController
Index
Constructors
constructor
Methods
deleteReport
deleteReportedBook
getAllReports
getBookReport
getBookReports
getReport
getUserReports
reportBook
reportedBook
reportedRecently
Constructors
constructor
new ReportController(reportService: ReportService): ReportController
Parameters
reportService: ReportService
Returns ReportController
Methods
deleteReport
deleteReport(reportID: string, user: NBUser): Promise<void>
Delete a report.
Parameters
reportID: string
The report's ID.
user: NBUser
The user.
Returns Promise<void>
deleteReportedBook
deleteReportedBook(reportID: string): Promise<void>
Delete a reported book.
Parameters
reportID: string
The report's ID.
Returns Promise<void>
getAllReports
getAllReports(): Promise<NBReport[]>
Get all reports.
Returns Promise<NBReport[]>
All reports.
getBookReport
getBookReport(bookID: string, user: NBUser): Promise<NBReport>
Get the user's report for a book.
Parameters
bookID: string
The book's ID.
user: NBUser
The user.
Returns Promise<NBReport>
The report.
getBookReports
getBookReports(bookID: string): Promise<NBReport[]>
Get all reports for a book.
Parameters
bookID: string
The book's ID.
Returns Promise<NBReport[]>
All reports for the book.
getReport
getReport(reportID: string, user: NBUser): Promise<NBReport>
Get a report.
Parameters
reportID: string
The report's ID.
user: NBUser
The user.
Returns Promise<NBReport>
The report.
getUserReports
getUserReports(user: NBUser): Promise<NBReport[]>
Get all of the user's reports.
Parameters
user: NBUser
The user.
Returns Promise<NBReport[]>
All reports made by the user.
reportBook
reportBook(bookID: string, reason: string, user: NBUser): Promise<NBReport>
Report a book.
Parameters
bookID: string
The book's ID.
reason: string
The reason for the report.
user: NBUser
The user.
Returns Promise<NBReport>
The new report.
reportedBook
reportedBook(bookID: string, user: NBUser): Promise<boolean>
Determine whether or not a user has reported a book.
Parameters
bookID: string
The book's ID.
user: NBUser
The user.
Returns Promise<boolean>
Whether or not the user has reported the book.
reportedRecently
reportedRecently(user: NBUser): Promise<boolean>
Determine whether or not a user has recently reported a book.
Parameters
user: NBUser
The user.
Returns Promise<boolean>
Whether or not the user has recently reported a book.
