norsebooks: BookController
Module: controllers/book/book.controller
Class BookController
Book controller.
Hierarchy
BookController
Index
Constructors
constructor
Methods
editBook
getBook
getBookOwner
listBook
removeBook
searchBooks
Constructors
constructor
new BookController(bookService: BookService): BookController
Parameters
bookService: BookService
Returns BookController
Methods
editBook
editBook(bookID: string, title: string, author: string, description: string, ISBN10: string, ISBN13: string, imageData: string, departmentID: number, courseNumber: number, price: number, conditionID: number, user: NBUser): Promise<NBBook>
Edit a book.
Parameters
bookID: string
The book's ID.
title: string
The book's title.
author: string
The book's author.
description: string
The book's description.
ISBN10: string
The book's ISBN 10.
ISBN13: string
The book's ISBN 13.
imageData: string
The image data for the book.
departmentID: number
The book's department ID.
courseNumber: number
The book's course number.
price: number
The price of the book.
conditionID: number
The book's condition ID.
user: NBUser
The user.
Returns Promise<NBBook>
The updated book.
getBook
getBook(bookID: string): Promise<NBBook>
Get a book.
Parameters
bookID: string
The book's ID.
Returns Promise<NBBook>
The book.
getBookOwner
getBookOwner(bookID: string): Promise<OtherUserInfo>
Get a book's owner.
Parameters
bookID: string
The book's ID.
Returns Promise<OtherUserInfo>
The book's owner.
listBook
listBook(title: string, author: string, description: string, ISBN10: string, ISBN13: string, imageData: string, departmentID: number, courseNumber: number, price: number, conditionID: number, user: NBUser): Promise<NBBook>
List a book.
Parameters
title: string
The book's title.
author: string
The book's author.
description: string
The description of the book.
ISBN10: string
The book's ISBN 10.
ISBN13: string
The book's ISBN 13.
imageData: string
The image data for the book.
departmentID: number
The book's department ID.
courseNumber: number
The book's course number.
price: number
The price of the book.
conditionID: number
The book's condition ID.
user: NBUser
The user.
Returns Promise<NBBook>
The new book.
removeBook
removeBook(bookID: string, sold: boolean, user: NBUser): Promise<void>
Remove a book.
Parameters
bookID: string
The book's ID.
sold: boolean
Whether or not the book was sold.
user: NBUser
The user.
Returns Promise<void>
searchBooks
searchBooks(query: string, departmentID: number, courseNumber: number, sortID: number): Promise<NBBook[]>
Search for books.
Parameters
query: string
The query string.
departmentID: number
The department ID.
courseNumber: number
The course number.
sortID: number
The search sort ID.
Returns Promise<NBBook[]>
All books matching the search parameters.
