norsebooks: AdminController
Module: controllers/admin/admin.controller
Class AdminController
Admin controller.
Hierarchy
AdminController
Index
Constructors
constructor
Methods
getBooks
getDatabaseUsage
getStats
getUsers
Constructors
constructor
new AdminController(adminService: AdminService): AdminController
Parameters
adminService: AdminService
Returns AdminController
Methods
getBooks
getBooks(): Promise<NBBook[]>
Get all books on the site.
Returns Promise<NBBook[]>
All books on the site.
getDatabaseUsage
getDatabaseUsage(): Promise<AdminDatabaseUsage>
Get the database usage statistics.
Returns Promise<AdminDatabaseUsage>
The database usage statistics.
getStats
getStats(): Promise<AdminStats>
Get site statistics.
Returns Promise<AdminStats>
Site statistics.
getUsers
getUsers(): Promise<{ admin: boolean; email: string; firstname: string; id: string; imageID: string; joinTime: number; lastname: string; moneyMade: number; numBooksListed: number; numBooksSold: number; verified: boolean }[]>
Get all users on the site.
Returns Promise<{ admin: boolean; email: string; firstname: string; id: string; imageID: string; joinTime: number; lastname: string; moneyMade: number; numBooksListed: number; numBooksSold: number; verified: boolean }[]>
All users on the site.
