norsebooks: UserController
Module: controllers/user/user.controller
Class UserController
User controller.
Hierarchy
UserController
Index
Constructors
constructor
Methods
deleteImage
getCurrentBooks
getOtherUserInfo
getRecommendations
getUserInfo
login
logout
logoutEverywhere
register
setImage
setPassword
Constructors
constructor
new UserController(userService: UserService, sessionService: SessionService, verifyService: VerifyService): UserController
Parameters
userService: UserService
sessionService: SessionService
verifyService: VerifyService
Returns UserController
Methods
deleteImage
deleteImage(user: NBUser): Promise<void>
Delete the user's image.
Parameters
user: NBUser
The user.
Returns Promise<void>
getCurrentBooks
getCurrentBooks(user: NBUser): Promise<NBBook[]>
Get all books listed by the user.
Parameters
user: NBUser
The user.
Returns Promise<NBBook[]>
The user's currently listed books.
getOtherUserInfo
getOtherUserInfo(userID: string): Promise<{ firstname: string; id: string; imageID: string; joinTime: number; lastname: string }>
Get a user's details.
Parameters
userID: string
The user's ID.
Returns Promise<{ firstname: string; id: string; imageID: string; joinTime: number; lastname: string }>
The user's info.
getRecommendations
getRecommendations(user: NBUser): Promise<NBBook[]>
Get recommended books for the user.
Parameters
user: NBUser
The user.
Returns Promise<NBBook[]>
The recommended books.
getUserInfo
getUserInfo(user: NBUser): Promise<{ admin: boolean; email: string; firstname: string; id: string; imageID: string; joinTime: number; lastname: string; moneyMade: number; numBooksListed: number; numBooksSold: number }>
Get the logged in user's details.
Parameters
user: NBUser
The user.
Returns Promise<{ admin: boolean; email: string; firstname: string; id: string; imageID: string; joinTime: number; lastname: string; moneyMade: number; numBooksListed: number; numBooksSold: number }>
The user's info.
login
login(email: string, password: string, res: Response<any, Record<string, any>>): Promise<void>
Log in.
Parameters
email: string
The user's email address.
password: string
The user's password.
res: Response<any, Record<string, any>>
The response object.
Returns Promise<void>
logout
logout(sessionID: string, res: Response<any, Record<string, any>>): Promise<void>
Log out.
Parameters
sessionID: string
The sessionID.
res: Response<any, Record<string, any>>
Returns Promise<void>
logoutEverywhere
logoutEverywhere(user: NBUser, res: Response<any, Record<string, any>>): Promise<void>
Log out everywhere.
Parameters
user: NBUser
The user.
res: Response<any, Record<string, any>>
The response object.
Returns Promise<void>
register
register(firstname: string, lastname: string, email: string, password: string, hostname: string): Promise<void>
Register an account.
Parameters
firstname: string
The user's first name.
lastname: string
The user's last name.
email: string
The user's email address.
password: string
The user's password.
hostname: string
Returns Promise<void>
setImage
setImage(imageData: string, user: NBUser): Promise<void>
Set the user's image.
Parameters
imageData: string
The image data.
user: NBUser
The user.
Returns Promise<void>
setPassword
setPassword(newPassword: string, user: NBUser): Promise<void>
Set the user's password.
Parameters
newPassword: string
The new password.
user: NBUser
The user.
Returns Promise<void>
