norsebooks: ReferralController
Module: controllers/referral/referral.controller
Class ReferralController
Referral controller.
Hierarchy
ReferralController
Index
Constructors
constructor
Methods
getReferral
getReferrals
reachedReferralThreshold
referUser
Constructors
constructor
new ReferralController(referralService: ReferralService): ReferralController
Parameters
referralService: ReferralService
Returns ReferralController
Methods
getReferral
getReferral(user: NBUser): Promise<NBReferral>
Get the user's referral record.
Parameters
user: NBUser
The user.
Returns Promise<NBReferral>
The user referral.
getReferrals
getReferrals(userID: string): Promise<NBReferral[]>
Get all referrals associated with a user.
Parameters
userID: string
The user's ID.
Returns Promise<NBReferral[]>
All referral records associated with the user.
reachedReferralThreshold
reachedReferralThreshold(user: NBUser): Promise<boolean>
Get whether or not the user has reached the referral threshold.
Parameters
user: NBUser
The user.
Returns Promise<boolean>
Whether or not the user has reached the referral threshold.
referUser
referUser(userID: string, user: NBUser): Promise<NBReferral>
Refer a user.
Parameters
userID: string
The user's ID.
user: NBUser
The user.
Returns Promise<NBReferral>
The new referral.
