norsebooks: ReferralService
Module: referral/referral.service
Class ReferralService
Referral table service.
Hierarchy
ReferralService
Index
Constructors
constructor
Properties
tableName
Methods
deleteReferral
deleteUserReferrals
getReferral
getReferrals
reachedReferralThreshold
referUser
Constructors
constructor
new ReferralService(dbService: DBService, resourceService: ResourceService, userService: UserService): ReferralService
Parameters
dbService: DBService
resourceService: ResourceService
userService: UserService
Returns ReferralService
Properties
Private Readonly tableName
tableName: "NB_REFERRAL" = 'NB_REFERRAL'
Methods
deleteReferral
deleteReferral(userID: string, newUserID: string): Promise<void>
Delete a referral record.
Parameters
userID: string
The user's ID.
newUserID: string
The new user's ID.
Returns Promise<void>
deleteUserReferrals
deleteUserReferrals(userID: string): Promise<void>
Delete all referral records associated with a user.
Parameters
userID: string
The user's ID.
Returns Promise<void>
getReferral
getReferral(newUserID: string): Promise<NBReferral>
Get the referral record for a user, or undefined if they did not refer someone.
Parameters
newUserID: string
The new user's ID.
Returns Promise<NBReferral>
The referral record.
getReferrals
getReferrals(userID: string): Promise<NBReferral[]>
Get all referral records associated with a user.
Parameters
userID: string
The user's ID.
Returns Promise<NBReferral[]>
All referral records associated with the user.
reachedReferralThreshold
reachedReferralThreshold(userID: string): Promise<boolean>
Determine whether or not a user has reached the referral threshold.
Parameters
userID: string
The user's ID.
Returns Promise<boolean>
Whether or not the user has reachhed the referral threshold.
referUser
referUser(userID: string, newUserID: string): Promise<NBReferral>
Refer a user.
Parameters
userID: string
The user's ID.
newUserID: string
The new user's ID.
Returns Promise<NBReferral>
The new referral record.
