norsebooks: ImageService
Module: services/image/image.service
Class ImageService
Image table service.
Hierarchy
ImageService
Index
Constructors
constructor
Methods
createImage
deleteImage
getImage
imageExists
setImageData
shrinkImage
shrinkImageAuto
shrinkImageBase64
shrinkImageToSize
Constructors
constructor
new ImageService(dbService: DBService, resourceService: ResourceService): ImageService
Parameters
dbService: DBService
resourceService: ResourceService
Returns ImageService
Methods
createImage
createImage(data: string): Promise<NBImage>
Create a new image in the database.
Parameters
data: string
The image data.
Returns Promise<NBImage>
The new image record.
deleteImage
deleteImage(imageID: string): Promise<void>
Delete an image.
Parameters
imageID: string
The ID of the image.
Returns Promise<void>
getImage
getImage(imageID: string): Promise<NBImage>
Get an image.
Parameters
imageID: string
The ID of the image.
Returns Promise<NBImage>
The image record.
imageExists
imageExists(imageID: string): Promise<boolean>
Determine whether or not an image exists.
Parameters
imageID: string
The ID of the image.
Returns Promise<boolean>
Whether or not the image exists.
setImageData
setImageData(imageID: string, newData: string): Promise<NBImage>
Set an image's data.
Parameters
imageID: string
The ID of the image.
newData: string
The new image data.
Returns Promise<NBImage>
The updated image record.
Private shrinkImage
shrinkImage(image: Buffer, factor: number, quality?: number): Promise<Buffer>
Shrink an image.
Parameters
image: Buffer
The image buffer.
factor: number
The scale factor.
quality: number = 100
The JPEG quality.
Returns Promise<Buffer>
The resulting image buffer.
Private shrinkImageAuto
shrinkImageAuto(image: Buffer, maxImageSize: number, maxWidth?: number, maxHeight?: number, factor?: number, quality?: number): Promise<Buffer>
Shrink an image automatically.
Parameters
image: Buffer
The image buffer.
maxImageSize: number
The maximum size of the image.
maxWidth: number = 1600
maxHeight: number = 900
factor: number = 0.7071
The scale factor.
quality: number = 40
The JPEG quality.
Returns Promise<Buffer>
The resulting image buffer.
Private shrinkImageBase64
shrinkImageBase64(imageB64: string): Promise<string>
Shrinks a base64 encoded image.
Parameters
imageB64: string
The base64 image.
Returns Promise<string>
The shrunk base64 image.
Private shrinkImageToSize
shrinkImageToSize(image: Buffer, maxWidth?: number, maxHeight?: number): Promise<Buffer>
Shrink an image to a maximum size.
Parameters
image: Buffer
The image buffer.
maxWidth: number = 1920
The maximum width of the image.
maxHeight: number = 1080
The maximum height of the image.
Returns Promise<Buffer>
The resulting image buffer.
