norsebooks: VerifyService
Module: services/verify/verify.service
Class VerifyService
Verify table service.
Hierarchy
VerifyService
Index
Constructors
constructor
Methods
createVerification
deleteUnverifiedUser
deleteVerification
getUserByVerification
getVerification
getVerificationByUserID
getVerifications
pruneVerifications
verificationExists
verificationExistsByUserID
verifyUser
Constructors
constructor
new VerifyService(dbService: DBService, resourceService: ResourceService, userService: UserService): VerifyService
Parameters
dbService: DBService
resourceService: ResourceService
userService: UserService
Returns VerifyService
Methods
createVerification
createVerification(userID: string): Promise<NBVerify>
Create a verification record.
Parameters
userID: string
The ID of the user being verified.
Returns Promise<NBVerify>
The new verification record.
deleteUnverifiedUser
deleteUnverifiedUser(verifyID: string): Promise<void>
Delete a verification record and the corresponding user.
Parameters
verifyID: string
The verification record's ID.
Returns Promise<void>
deleteVerification
deleteVerification(verifyID: string): Promise<void>
Delete a verification record.
Parameters
verifyID: string
The verification record's ID.
Returns Promise<void>
getUserByVerification
getUserByVerification(verifyID: string): Promise<NBUser>
Get the user associated with a verification record.
Parameters
verifyID: string
The verification record's ID.
Returns Promise<NBUser>
The user associated with the verification record.
getVerification
getVerification(verifyID: string): Promise<NBVerify>
Get a verification record.
Parameters
verifyID: string
The verification record's ID.
Returns Promise<NBVerify>
The verification record.
getVerificationByUserID
getVerificationByUserID(userID: string): Promise<NBVerify>
Get the verification record associated with a user.
Parameters
userID: string
The ID of the user associated with the verification record.
Returns Promise<NBVerify>
The verification record associated with the user.
getVerifications
getVerifications(): Promise<NBVerify[]>
Get all verification records.
Returns Promise<NBVerify[]>
All verification records.
pruneVerifications
pruneVerifications(): Promise<void>
Prune all old verification records.
Returns Promise<void>
verificationExists
verificationExists(verifyID: string): Promise<boolean>
Determine whether or not a verification record exists.
Parameters
verifyID: string
The verification ID.
Returns Promise<boolean>
Whether or not the verification record exists.
verificationExistsByUserID
verificationExistsByUserID(userID: string): Promise<boolean>
Determine whether or not a verification record exists for a given user ID.
Parameters
userID: string
The ID of the user associated with the verification record.
Returns Promise<boolean>
Whether or not the verification record exists for the given user ID.
verifyUser
verifyUser(verifyID: string): Promise<void>
Verify a user's account and delete the verification record.
Parameters
verifyID: string
The verification record's ID.
Returns Promise<void>
