norsebooks: BlockService
Module: services/block/block.service
Class BlockService
User blocking table service.
Hierarchy
BlockService
Index
Constructors
constructor
Methods
blockUser
getBlockedUsers
getBlocks
hasBlocked
isBlocked
unblockUser
Constructors
constructor
new BlockService(dbService: DBService, userService: UserService): BlockService
Parameters
dbService: DBService
userService: UserService
Returns BlockService
Methods
blockUser
blockUser(userID: string, blockedUserID: string): Promise<NBBlock>
Block a user.
Parameters
userID: string
The user's ID.
blockedUserID: string
The ID of the user being blocked.
Returns Promise<NBBlock>
The block record.
getBlockedUsers
getBlockedUsers(userID: string): Promise<NBUser[]>
Get all of the users a user has blocked.
Parameters
userID: string
The user's ID.
Returns Promise<NBUser[]>
All of the users the user has blocked.
getBlocks
getBlocks(userID: string): Promise<NBBlock[]>
Get all of a user's block records.
Parameters
userID: string
The user's ID.
Returns Promise<NBBlock[]>
All of the user's block records.
hasBlocked
hasBlocked(userID: string, otherUserID: string): Promise<boolean>
Determine whether or not the other user has the user blocked.
Parameters
userID: string
The user's ID.
otherUserID: string
The other user's ID.
Returns Promise<boolean>
Whether or not the other user has the user blocked.
isBlocked
isBlocked(userID: string, otherUserID: string): Promise<boolean>
Determine whether or not a user is blocked.
Parameters
userID: string
The user's ID.
otherUserID: string
The other user's ID.
Returns Promise<boolean>
Whether or not the user is blocked.
unblockUser
unblockUser(userID: string, blockedUserID: string): Promise<void>
Unblock a user.
Parameters
userID: string
The user's ID.
blockedUserID: string
The blocked user's ID.
Returns Promise<void>
