norsebooks: DepartmentService
Module: services/department/department.service
Class DepartmentService
Department table service.
Hierarchy
DepartmentService
Index
Constructors
constructor
Methods
departmentExists
departmentExistsByName
getDepartmentName
getDepartments
Constructors
constructor
new DepartmentService(dbService: DBService): DepartmentService
Parameters
dbService: DBService
Returns DepartmentService
Methods
departmentExists
departmentExists(departmentID: number): Promise<boolean>
Determine whether or not a department exists.
Parameters
departmentID: number
The department's ID.
Returns Promise<boolean>
Whether or not the department exists.
departmentExistsByName
departmentExistsByName(departmentName: string): Promise<boolean>
Determine whether or not a department exists by name.
Parameters
departmentName: string
The department's name.
Returns Promise<boolean>
Whether or not the department exists.
getDepartmentName
getDepartmentName(departmentID: number): Promise<string>
Get the name of a department.
Parameters
departmentID: number
The department's ID.
Returns Promise<string>
The name of the department.
getDepartments
getDepartments(): Promise<NBDepartment[]>
Get all departments.
Returns Promise<NBDepartment[]>
All departments.
