norsebooks: FeedbackService
Module: services/feedback/feedback.service
Class FeedbackService
Feedback table service.
Hierarchy
FeedbackService
Index
Constructors
constructor
Methods
deleteFeedback
feedbackExists
getAllFeedback
getFeedback
getUserFeedback
sendFeedback
Constructors
constructor
new FeedbackService(dbService: DBService, resourceService: ResourceService, userService: UserService): FeedbackService
Parameters
dbService: DBService
resourceService: ResourceService
userService: UserService
Returns FeedbackService
Methods
deleteFeedback
deleteFeedback(feedbackID: string): Promise<void>
Delete a feedback record.
Parameters
feedbackID: string
The feedback ID.
Returns Promise<void>
feedbackExists
feedbackExists(feedbackID: string): Promise<boolean>
Determine whether or not a feedback record exists.
Parameters
feedbackID: string
The feedback ID.
Returns Promise<boolean>
Whether or not the feedback record exists.
getAllFeedback
getAllFeedback(): Promise<NBFeedback[]>
Get all user feedback.
Returns Promise<NBFeedback[]>
All user feedback.
getFeedback
getFeedback(feedbackID: string): Promise<NBFeedback>
Get a feedback record.
Parameters
feedbackID: string
The feedback ID.
Returns Promise<NBFeedback>
The feedback record.
getUserFeedback
getUserFeedback(userID: string): Promise<NBFeedback>
Get feedback provided by a user.
Parameters
userID: string
The user's ID.
Returns Promise<NBFeedback>
The feedback provided by the user, or undefined if no feedback provided.
sendFeedback
sendFeedback(userID: string, feedback: string): Promise<NBFeedback>
Send feedback on the application.
Parameters
userID: string
The user's ID.
feedback: string
The feedback.
Returns Promise<NBFeedback>
The new feedback record.
