norsebooks: BookService
Module: services/book/book.service
Class BookService
Book table service.
Hierarchy
BookService
Index
Constructors
constructor
Methods
bookExists
createBook
deleteBook
editBook
getBook
getBookUser
searchBooks
Constructors
constructor
new BookService(dbService: DBService, resourceService: ResourceService, imageService: ImageService, userService: UserService, departmentService: DepartmentService, bookConditionService: BookConditionService, searchSortService: SearchSortService): BookService
Parameters
dbService: DBService
resourceService: ResourceService
imageService: ImageService
userService: UserService
departmentService: DepartmentService
bookConditionService: BookConditionService
searchSortService: SearchSortService
Returns BookService
Methods
bookExists
bookExists(bookID: string): Promise<boolean>
Determine whether or not a book exists.
Parameters
bookID: string
The book's ID.
Returns Promise<boolean>
Whether or not the book exists.
createBook
createBook(options: CreateBookOptions): Promise<NBBook>
Create a new book.
Parameters
options: CreateBookOptions
The new book options.
Returns Promise<NBBook>
The new book record.
deleteBook
deleteBook(bookID: string, sold: boolean): Promise<void>
Delete a book.
Parameters
bookID: string
The book's ID.
sold: boolean
Whether or not the book was sold.
Returns Promise<void>
editBook
editBook(bookID: string, options: EditBookOptions): Promise<NBBook>
Edit an existing book.
Parameters
bookID: string
The book's ID.
options: EditBookOptions
The updated book options.
Returns Promise<NBBook>
The updated book record.
getBook
getBook(bookID: string): Promise<NBBook>
Get a book.
Parameters
bookID: string
The book's ID.
Returns Promise<NBBook>
The book record.
getBookUser
getBookUser(bookID: string): Promise<NBUser>
Get the user who listed a book.
Parameters
bookID: string
The book's ID.
Returns Promise<NBUser>
The user who listed the book.
searchBooks
searchBooks(options: SearchBooksOptions, sortID: number): Promise<NBBook[]>
Search for books.
Parameters
options: SearchBooksOptions
The search options.
sortID: number
The ID of the search sort option.
Returns Promise<NBBook[]>
All books matching the search parameters.
