norsebooks: ResourceService
Module: services/resource/resource.service
Class ResourceService
Resource table service.
Hierarchy
ResourceService
Index
Constructors
constructor
Methods
getResource
getResources
resourceExists
setResource
Constructors
constructor
new ResourceService(dbService: DBService): ResourceService
Parameters
dbService: DBService
Returns ResourceService
Methods
getResource
getResource<T>(name: string): Promise<T>
Get an app resource.
Type parameters
T: string | number | boolean
Parameters
name: string
The name of the resource.
Returns Promise<T>
The value of the requested resource.
getResources
getResources(): Promise<{}>
Get all app resources.
Returns Promise<{}>
All resources.
resourceExists
resourceExists(name: string): Promise<boolean>
Determine whether or not an app resource exists.
Parameters
name: string
The name of the resource.
Returns Promise<boolean>
Whether or not the resource exists.
setResource
setResource<T>(name: string, value: T): Promise<NBResource<T>>
Set an app resource's value.
Type parameters
T: string | number | boolean
Parameters
name: string
The name of the resource.
value: T
The new value of the resource.
Returns Promise<NBResource<T>>
The updated resource record.
