norsebooks: AdminService
Module: services/admin/admin.service
Class AdminService
Admin service.
Hierarchy
AdminService
Index
Constructors
constructor
Methods
getAllTableColumns
getAllTableRowCounts
getBooks
getDatabaseUsage
getStats
getTableColumns
getTableRowCount
getTables
getUsers
Constructors
constructor
new AdminService(dbService: DBService, reportService: ReportService, feedbackService: FeedbackService): AdminService
Parameters
dbService: DBService
reportService: ReportService
feedbackService: FeedbackService
Returns AdminService
Methods
Private getAllTableColumns
getAllTableColumns(): Promise<{ column: string; table: string }[]>
Get all tables and their columns.
Returns Promise<{ column: string; table: string }[]>
All tables and their columns.
Private getAllTableRowCounts
getAllTableRowCounts(): Promise<{ rows: number; table: string }[]>
Get all table row counts.
Returns Promise<{ rows: number; table: string }[]>
All table row counts.
getBooks
getBooks(): Promise<NBBook[]>
Get all books on the site.
Returns Promise<NBBook[]>
All books on the site.
getDatabaseUsage
getDatabaseUsage(): Promise<AdminDatabaseUsage>
Get the database usage statistics.
Returns Promise<AdminDatabaseUsage>
The database usage statistics.
getStats
getStats(): Promise<AdminStats>
Get site statistics.
Returns Promise<AdminStats>
Site statistics.
Private getTableColumns
getTableColumns(tableName: string): Promise<{ column: string }[]>
Get all columns in a table.
Parameters
tableName: string
The name of the table.
Returns Promise<{ column: string }[]>
All columns in the table.
Private getTableRowCount
getTableRowCount(tableName: string): Promise<number>
Get the row count for a table.
Parameters
tableName: string
The name of the table.
Returns Promise<number>
The row count for the table.
Private getTables
getTables(): Promise<{ table: string }[]>
Get all tables.
Returns Promise<{ table: string }[]>
All tables.
getUsers
getUsers(): Promise<NBUser[]>
Get all users on the site.
Returns Promise<NBUser[]>
All users on the site.
