norsebooks: MessageService
Module: services/message/message.service
Class MessageService
Message table service.
Hierarchy
MessageService
Index
Constructors
constructor
Methods
deleteMessage
deleteOldMessages
getMessage
getMessageThreads
getMessages
markRead
markUnread
messageExists
sendMessage
Constructors
constructor
new MessageService(dbService: DBService, resourceService: ResourceService, userService: UserService): MessageService
Parameters
dbService: DBService
resourceService: ResourceService
userService: UserService
Returns MessageService
Methods
deleteMessage
deleteMessage(messageID: string): Promise<void>
Delete a message.
Parameters
messageID: string
The message's ID.
Returns Promise<void>
deleteOldMessages
deleteOldMessages(fromUserID: string, toUserID: string): Promise<void>
Delete old messages.
Parameters
fromUserID: string
toUserID: string
Returns Promise<void>
getMessage
getMessage(messageID: string): Promise<NBMessage>
Get a message.
Parameters
messageID: string
The message's ID.
Returns Promise<NBMessage>
The message record.
getMessageThreads
getMessageThreads(userID: string): Promise<NBMessage[]>
Get a user's message threads.
Parameters
userID: string
The user's ID.
Returns Promise<NBMessage[]>
getMessages
getMessages(userID1: string, userID2: string): Promise<NBMessage[]>
Get message history for two users.
Parameters
userID1: string
One user's ID.
userID2: string
Another user's ID.
Returns Promise<NBMessage[]>
Messages exchanged between two users.
markRead
markRead(messageID: string): Promise<NBMessage>
Mark a message as read.
Parameters
messageID: string
The message's ID.
Returns Promise<NBMessage>
The updated message record.
markUnread
markUnread(messageID: string): Promise<NBMessage>
Mark a message as unread.
Parameters
messageID: string
The message's ID.
Returns Promise<NBMessage>
The updated message record.
messageExists
messageExists(messageID: string): Promise<boolean>
Determine whether or not a message exists.
Parameters
messageID: string
The message's ID.
Returns Promise<boolean>
Whether or not the message exists.
sendMessage
sendMessage(fromUserID: string, toUserID: string, content: string): Promise<NBMessage>
Send a message.
Parameters
fromUserID: string
The ID of the user sending the message.
toUserID: string
The ID of the user receiving the message.
content: string
The message content.
Returns Promise<NBMessage>
The new message record.
