norsebooks: SessionService
Module: session/session.service
Class SessionService
Session table service.
Hierarchy
SessionService
Index
Constructors
constructor
Properties
tableName
Methods
createSession
deleteOldUserSessions
deleteSession
deleteUserSessions
getSession
getUserBySessionID
getUserSessions
sessionExists
Constructors
constructor
new SessionService(dbService: DBService, resourceService: ResourceService, userService: UserService): SessionService
Parameters
dbService: DBService
resourceService: ResourceService
userService: UserService
Returns SessionService
Properties
Private Readonly tableName
tableName: "NB_SESSION" = 'NB_SESSION'
Methods
createSession
createSession(userID: string): Promise<NBSession>
Create a user session.
Parameters
userID: string
The ID of the user creating the session.
Returns Promise<NBSession>
The new session record.
deleteOldUserSessions
deleteOldUserSessions(userID: string): Promise<void>
Delete all old user sessions.
Parameters
userID: string
The user's ID.
Returns Promise<void>
deleteSession
deleteSession(sessionID: string): Promise<void>
Delete a user session.
Parameters
sessionID: string
The session's ID.
Returns Promise<void>
deleteUserSessions
deleteUserSessions(userID: string): Promise<void>
Delete all sessions associated with a user.
Parameters
userID: string
The user's ID.
Returns Promise<void>
getSession
getSession(sessionID: string): Promise<NBSession>
Get a user session record.
Parameters
sessionID: string
The session's ID.
Returns Promise<NBSession>
The user session record.
getUserBySessionID
getUserBySessionID(sessionID: string): Promise<NBUser>
Get the user associated with a session.
Parameters
sessionID: string
The session's ID.
Returns Promise<NBUser>
The user associated with the session.
getUserSessions
getUserSessions(userID: string): Promise<NBSession[]>
Get all sessions associated with a user.
Parameters
userID: string
The user's ID.
Returns Promise<NBSession[]>
All sessions associated with the user.
sessionExists
sessionExists(sessionID: string): Promise<boolean>
Determine whether or not a session exists.
Parameters
sessionID: string
The session's ID.
Returns Promise<boolean>
Whether or not the session exists.
